<html>
    <head>
        <title>léna's url shortener</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body style="padding: 17%;">
        <div class="container">
            <div class="text-center">
                <h1>short it.</h1>
                <form method="POST">
                    <div class="ui labeled input">
                        <div class="ui label" style="background-color: #3498db; color: white;">
                          https://
                        </div>
                        <input type="text" placeholder="mysite.com" name="link">
                        
                      </div>
                </form>
            </div>
        </div>
    </body>
</html>